Vocabulary/VocabularyInputWindow.xaml

<Window x:Class="Vocabulary.VocabularyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vocabulary"
        mc:Ignorable="d"
        Title="VocabularyInputWindow" Height="600" Width="600">
    <Window.DataContext>
        <local:VocabularyInputViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="_Save"
                    Command="{Binding Save}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Words}"
                  AutoGenerateColumns="False"
                  x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word"
                                    Binding="{Binding WordContent}"
                                    Width="*"/>
                <DataGridTextColumn Header="Notes"
                                    Binding="{Binding AdditionalContent}"
                                    Width="*"/>
                <DataGridComboBoxColumn Header="Type"
                                        SelectedItemBinding="{Binding VocabularyWordType}"
                                        ItemsSource="{Binding Source={x:Static local:Constantes.AllWordTypes}}"
                                        Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
